{
  "name": "slot-machine-in",
  "version": "1.0.0",
  "description": "A javaScript project",
  "main": "project.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chaitanya",
  "license": "ISC"
}
